# pluggableEnergyMeter

./: README.md  app.config  app.config.template  energy.csv  pom.xml
src/main/java/com/mainardisoluzioni/pluggableenergymeter/: ConfigFileLoader.java  MainGui.form  MainGui.java
src/main/java/com/mainardisoluzioni/pluggableenergymeter/communication/: ModbusController.java
src/main/java/com/mainardisoluzioni/pluggableenergymeter/energy/: EnergyInfo.java
src/main/java/com/mainardisoluzioni/pluggableenergymeter/logging/: JTextAreaHandler.java  LevaGuiFormatter.java
