<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mainardisoluzioni</groupId>
    <artifactId>pluggableEnergyMeter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Pluggable Energy Meter</name>
    <description>
        Analisi dei dati energetici tramite un applicativo standalone montato sul macchinario
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.mainardisoluzioni.pluggableenergymeter.MainGui</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-tcp</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin><!-- https://stackoverflow.com/a/22350096 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mainardisoluzioni.pluggableenergymeter.MainGui</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin><!-- https://stackoverflow.com/a/574650 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mainardisoluzioni.pluggableenergymeter.MainGui</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
